<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"DP Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>m-site</short-name>
	<uri>/m-site</uri>
	<tag>
		<name>RemainTimeFormat</name>
		<tag-class>com.dianping.tuangou.mt.web.tag.RemainTimeFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>endTime</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PictureUrlFormat</name>
		<tag-class>com.dianping.tuangou.mt.web.tag.PictureUrlFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sub</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>	
</taglib>
